{
  "name": "html-to-csv",
  "version": "1.0.0",
  "main": "html-to-csv.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sync:sheets": "node sync-to-sheets.js",
    "start:form": "node form-server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cheerio": "^1.1.2",
    "dayjs": "^1.11.19",
    "express": "^5.1.0",
    "fast-csv": "^5.0.5",
    "googleapis": "^165.0.0",
    "multer": "^2.0.2"
  }
}
